#!/bin/sh -
#
# FreshPorts periodic script
#
# Updates the watch-list-counts.txt file
#

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

case "$fp_most_watched_enable" in
	[Yy][Ee][Ss])
	logger into fp_most_watched
        echo "cd $fp_scripts_dir && /usr/local/sbin/perl most-watched.pl > //freshports.org/dynamic/watch-list-counts.txt" | su -fm $fp_freshports_user || rc=3
	;;

    *)  rc=0;;
esac

exit $rc
