#!/bin/sh -
#
# FreshPorts periodic script
#
# Moves messages from the recent queue into the archives
#

# If there is a global system configuration file, suck it in.
#
logger -t FreshPorts "into 100.fp_archive_messages - archiving messages:"
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

logger -t FreshPorts "FreshPorts - archiving messages:"
case "$fp_archive_messages_enable" in
	[Yy][Ee][Ss])
        echo ""
	logger -t FreshPorts "into 100.fp_archive_messages - archiving messages:"
        echo "cd $fp_scripts_dir && ./archive-messages.sh 1" | nice -n 5 su -fm $fp_freshports_user || rc=3
        ;;
        
    *)  rc=0;;
esac

exit $rc
