#!/bin/sh -
#
# FreshPorts periodic script
#
# Moves messages from the recent queue into the archives
#

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

# assign default values
fp_scripts_dir=${fp_scripts_dir:-/usr/local/libexec/freshports}
fp_freshports_user=${fp_freshports_user:-freshports}

case "$fp_archive_messages_enable" in
	[Yy][Ee][Ss])
	logger -p local3.notice -t FreshPorts "into $0"
	echo ""
	echo "cd $fp_scripts_dir && ./archive-messages.sh 1" | su -fm $fp_freshports_user || rc=3
	;;
        
    *)  rc=0;;
esac

exit $rc
