#!/bin/sh -
#
# FreshPorts periodic script
#
# Any new users?
#

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

# assign default values
fp_scripts_dir=${fp_scripts_dir:-%%FP_LIBEXEC%%}
fp_freshports_user=${fp_freshports_user:-%%FP_USER_FRESHPORTS%%}

case "$fp_most_active_users_enable" in
	[Yy][Ee][Ss])
	logger -p local3.notice -t FreshPorts "into $0"
	echo ""
	echo "cd $fp_scripts_dir && ./most-active-users.sh" | su -l $fp_freshports_user 2>&1 || rc=3
	;;

    *)  rc=0;;
esac

exit $rc
