#!/bin/sh -
#
# FreshPorts periodic script
#
# compiles hourly stats within the database & outputs summary to disk
#
#

# If there is a global system configuration file, suck it in.
#
logger -t FreshPorts "into $0"
if [ -r /etc/defaults/periodic.conf ]
then
	. /etc/defaults/periodic.conf
	source_periodic_confs
fi

# assign default values
fp_scripts_dir=${fp_scripts_dir:-/usr/local/libexec/freshports}
fp_freshports_user=${fp_freshports_user:-freshports}

case "$fp_stats_hourly_enable" in
	[Yy][Ee][Ss])
	logger -t FreshPorts into 180.fp_stats_hourly
	echo "cd $fp_scripts_dir && /usr/local/bin/perl hourly_stats.pl > /dev/null" | su -fm $fp_freshports_user || rc=3
	;;

	*)  rc=0;;
esac

exit $rc
